*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  font-family: 'Poppins', sans-serif;
  background-color: #020000;
  color: #ecffe3;
}
.navigationBar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #fff;
}
.para{
    color: #fff;
}
.top{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px; 
}
.subSection{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.subSection1{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding-left: 5rem;
}
.column1{
    flex-basis: 50%;
    min-width: 300px;
}

.column1 h1{
    color: #fff;
    line-height: 60px;
    margin: 25px 0;
}
.arrowButton{
    display: inline-block;
    background: #bd3442;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.headerArea{
    background-image: url('img3/bg.jpg');
    background-size: 90%;
    height: 35rem;
}
.headerArea .row{
    margin-top: 70px;
}
.arrowButton:hover{
    background: #563434;
}
.mainCategories{
    margin: 70px 0;
}
.column2 .catName{
    position: absolute;
    font-size: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.column2{
    position: relative;
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.column2 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.column2 img{
    height: 35rem;
    width: 25rem;
    opacity: 0.7;
}
.section{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #ecffe3;
}
.title::after{
    content: '';
    background: #bd3442;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
/* ------------- Product styles -------------------- */
.container{
    width: 60rem;
    margin: auto;
    /* max-width: 85%; */
    transition: transform 1s;
}
header img{
    width: 40px;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: x-large;
}
header .iconCart{
    position: relative;
    z-index: 1;
}
header .totalQuantity{
    position: absolute;
    top: 0;
    right: 0;
    font-size: x-large;
    background-color: #b31010;
    width: 30px;
    height: 30px;
    color: #fff;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transform: translateX(20px);
    cursor: pointer;
}
.listProduct{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px;
}
.listProduct .item img{
    width: 100%;
    height: 20rem;
    object-fit: cover;
    border: 3px solid #bd3442;
    border-radius: 3px;
}
.listProduct .item{
    position: relative;
}
.listProduct .item h2{
    font-weight: 700;
    font-size: large;
}
.listProduct .item .price{
    font-size: large;
}

.listProduct .item button{
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #bd3442;
    color: #fff;
    width: 50%;
    border: none;
    padding: 20px 30px;
    box-shadow: 0 10px 50px #000;
    cursor: pointer;
    transform: translateX(-50%) translateY(100px);
    opacity: 0;
    border-radius: 5px;
}
.listProduct .item:hover button{
    transition:  0.5s;
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}
.cart{
    color: #fff;
    position: fixed;
    width: 400px;
    max-width: 80vw;
    height: 100vh;
    background-color: #0E0F11;
    top: 0px;
    right: -100%;
    display: grid;
    grid-template-rows: 50px 1fr 50px;
    gap: 20px;
    transition: right 1s;
}

.cart .buttons .checkout{
    background-color: #bd3442;
    color: #000;
}
.cart h2{
    color: #bd3442;
    padding: 20px;
    height: 30px;
    margin: 0;
    
}

.cart .listCart .item{
    display: grid;
    grid-template-columns: 50px 1fr 70px;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    
}
.cart .listCart img{
    width: 100%;
    height: 70px;
    object-fit: cover;
    border-radius: 10px;
}
.cart .listCart .item .name{
    font-weight: bold;
}
.cart .listCart .item .quantity{
    display: flex;
    justify-content: end;
    align-items: center;
}
.cart .listCart .item .quantity span{
    display: block;
    width: 50px;
    text-align: center;
}

.cart .listCart{
    padding: 20px;
    overflow: auto;
}
.cart .listCart::-webkit-scrollbar{
    width: 0;
}

.cart .buttons{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}
.cart .buttons div{
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.cart .buttons a{
    color: #fff;
    text-decoration: none;
}
/* ----------------------------------- */


/* -----------Checkout page styles ---------------------*/
.checkoutLayout{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding: 20px;
}
.checkoutLayout .right{
    background-color: #bd3442;
    border-radius: 20px;
    padding: 40px;
    color: #ecffe3;
}
.checkoutLayout .right .form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    border-bottom: 1px solid #020000;
    padding-bottom: 20px;
}
.checkoutLayout .form h1,
.checkoutLayout .form .group:nth-child(-n+3){
    grid-column-start: 1;
    grid-column-end: 3;
}
.checkoutLayout .form input, 
.checkoutLayout .form select
{
    width: 100%;
    padding: 10px 20px;
    box-sizing: border-box;
    border-radius: 20px;
    margin-top: 10px;
    border:none;
    background-color: #ecffe3;
    color: #020000;
}
.checkoutLayout .right .return .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.checkoutLayout .right .return .row div:nth-child(2){
    font-weight: bold;
    font-size: x-large;
}
.buttonCheckout{
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 20px;
    background-color: #020000;
    margin-top: 20px;
    font-weight: bold;
    color: #ecffe3;
}
.buttonCheckout:hover{
    opacity: 0.8;
}
.returnCart button{
    background-color: #020000;
    border: none;
    color: #ecffe3;
}
.returnCart button:hover{
    color: #bd3442;
}
.returnCart h2{
    border-top: 1px solid #ecffe3;  
    padding: 20px 0;
}
.returnCart .list .item img{
    height: 80px;
}
.returnCart .list .item{
    display: grid;
    grid-template-columns: 80px 1fr  50px 80px;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    padding: 0 10px;
    box-shadow: 0 2px 2px #bd3442;
    border-radius: 20px;
}
.returnCart .list .item .name,
.returnCart .list .item .returnPrice{
    font-size: large;
    font-weight: bold;
}
/* -------------------------------- */
h4{
    color: #BD3442;
    font-weight: normal;
}
.column3 p{
    font-size: 14px;
    color: #391f7e;

}

.reviews{
    padding-top: 100px;
}
.reviews .title{
    font-size: xx-large;
}
.reviews .column2{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0,1);
    cursor: pointer;
}
.reviews .column2 img{
    height: 80px;
    width: 60px;
    margin-top: 20px;
    border-radius: 50%;
}
.reviews .column2:hover{
    transform: translateY(-10px);

}
.reviews .column2 h3{
    font-weight: 600;
    color: #ecffe3;
    font-size: 20px;
}
.star{
    color: #ecffe3;
}
.sideButtons{
    padding-left: 33rem;
    padding-bottom: 12rem;
}
.sideButtons button{
    background-color: #ecffe3;
    width: 32px;
    height: 32px;
    border-radius: 5px;
}
.dark-mode {
    background-color: #ecffe3;
    color: #020000;
  }
 


  
